{
  "name": "stock-dashboard",
  "version": "1.0.0",
  "description": "a simple stock dashboard made using Electron",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thismarvin/stock-dashboard.git"
  },
  "author": "Marvin Valenzuela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thismarvin/stock-dashboard/issues"
  },
  "homepage": "https://github.com/thismarvin/stock-dashboard#readme",
  "dependencies": {
    "electron": "^11.5.0",
    "mysql": "^2.18.1",
    "p5": "^0.10.2"
  }
}
